.tables-container {
    margin: 0 5rem;
    max-width: 70rem;
    width: 100%;

    @media screen and (max-width: @bootstrap_lg) {
        margin: 0 ~"calc(0px + (60) * (100vw - 540px) / (992 - 540))";
    }

    
    @media screen and (max-width: @bootstrap_sm) {
        margin: 0;
    }

    &--home {
        max-width: 100vw;
        margin: 2rem 0;
        padding: 0 2.5rem;
        display: grid;
        grid-template-columns: 5rem 1fr 5rem;
        grid-column-gap: 1rem;

        @media screen and (max-width: @bootstrap_lg) {
            grid-template-columns: 1fr;
        }
        
        @media screen and (max-width: @bootstrap_md) {
            padding: 0 2rem;
        }

        @media screen and (max-width: @bootstrap_sm) {
            padding: 0 1.5rem;
        }

        @media screen and (max-width: @bootstrap_xs) {
            padding: 0 .75rem;
        }
    }
    
    &--stats-details {
        max-width: 50rem;

        @media screen and (max-width: @bootstrap_sm) {
            font-size: .9rem;
        }
    }
    
    &--stats-details,
    &--secondary-stats-details {
        margin: 0 auto;
    }
    
    &--secondary-stats-details {
        max-width: 90rem;
        display: flex;
        margin-bottom: 3rem;

        @media screen and (max-width: @bootstrap_md) {
            flex-direction: column;
        }
    }
}