.button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    cursor: pointer;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    &--app-store {
        display: block;
        color: #333;
        font-size: 1.2rem;
        padding: .5rem 1rem;
        line-height: 1.2rem;
        border-radius: .3rem;
        background: none;
        border-color: #868e96;
        height: 30px;

        &:not(:last-child) {
            margin-right: 1.5rem;

            &:lang(ar) {
                margin-right: 0;
                margin-left: 1.5rem;
            }
        }
    }

    &--cart,
    &--checkout,
    &--profile {
        width: 100%;
        max-width: 20rem;        
    }
    
    &--cart,
    &--checkout,
    &--profile,
    &--shop {        
        text-transform: uppercase;
        border-color: @color--light-grey;
        color: #989898;

        &:hover {
            color: @color--background;
            background: @color--secondary;
        }
    }

    &--cart,
    &--checkout,
    &--shop {
        background-color: @color--background;
    }

    &--cart-quantity {
        margin-right: 1rem;
        padding: 0 .5rem;
        background: none;
        font-size: inherit;

        &:lang(ar) {
            margin-right: 0;
            margin-left: 1rem;
        }

        &:last-of-type {
            margin-right: 0;
            margin-left: 1rem;

            &:lang(ar) {
                margin-right: 1rem;
                margin-left: 0;
            }
        }

        @media screen and (max-width: @bootstrap_sm) {
            padding: 0 1.5rem;
        }    
    }

    &--checkout {
        margin-bottom: 2rem;
        padding: .5rem 2rem;
    }

    &--profile {
        margin-left: auto;

        &:lang(ar) {
            margin-left: 0;
            margin-right: auto;
        }
    }

    &--shop {
        width: 100%;
        line-height: 23px;
        margin: 0;
    }

    &--sign-out {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        padding-top: 0;
        padding-bottom: 0;
    }
}