.match {
    display: grid;
    padding: 1rem 0;
    grid-template-columns:  ~"calc(72px + (180 - 72) * (100vw - 600px) / (1800 - 600))" 3.5rem .5fr 4ch
                            ~"calc(32px + (96 - 32) * (100vw - 600px) / (1800 - 600))" repeat(2, 1fr);

    grid-column-gap: 1rem;
    grid-row-gap: .5rem;

    @media screen and (max-width: @bootstrap_md) {
        grid-template-columns: 6rem .25fr 1fr repeat(2, 3ch) .25fr 1fr;
        padding: 1rem 1rem 1rem 0;
    }

    @media screen and (max-width: @bootstrap_sm) {
        grid-template-columns: 4.5rem .25fr 1fr repeat(2, 3ch) .25fr 1fr;        
    }

    &__goals,
    &__hour,
    &__team-logo-container,
    &__team-name {
        display: flex;
    }

    &__goals--local,
    &__team-logo-container--logo-1,
    &__team-name--local {
        align-items: flex-end;
    }

    &__goals--visitor,
    &__team-logo-container--logo-2,
    &__team-name--visitor {
        align-items: flex-start;
    }

    &__goals {
        grid-column: ~"4 / 5";

        @media screen and (max-width: @bootstrap_md) {
            font-size: .9rem;
        }
        
        &--local {
            grid-row: ~"1 / 3";
            margin-bottom: .25rem;

            @media screen and (max-width: @bootstrap_md) {
                grid-column: ~"4 / 5";
                position: relative;

                &:after {
                    content: ":";
                    position: absolute;
                    right: -.65rem;
                    font-weight: 700;
                }
            }
        }
        
        &--visitor {
            grid-row: ~"3 / 5";
            margin-top: .25rem;
        
            @media screen and (max-width: @bootstrap_md) {
                grid-column: ~"5 / 6";
            }
        }

        @media screen and (max-width: @bootstrap_md) {
            grid-row: ~"1 / 2";
            margin: 0;
            display: block;
            text-align: center;
        }
    }

    &__highlight {
        grid-column: ~"6 / 8";
    }
    
    &__highlight,
    &__shop,
    &__team,
    &__time {
        grid-row: ~"1 / 2";
    }

    &__hour {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 1rem;
        grid-column: ~"1 / 2";
        grid-row: ~"1 / 5";

        &:lang(ar) {
            padding-left: 0;
            padding-right: 1rem;
        }

        @media screen and (max-width: @bootstrap_md) {
            font-size: .9rem;
            padding: 0 .5rem;
        }
    }

    &__shop {
        grid-column: ~"5 / 6";
    }

    &__team {
        grid-column: ~"2 / 5";
    }

    &__team-logo-container {
        width: 100%;
        padding: 0 10px;
        grid-column: ~"2 / 3";

        &--logo-1 {
            grid-row: ~"1 / 3";
        }

        &--logo-2 {
            grid-row: ~"3 / 5";
        }
    }

    &__team-logo-image {
        width: 100%;
        height: auto;
    }

    &__team-name {

        grid-column: ~"3 / 4";

        &--local {
            grid-row: ~"1 / 3";
            margin-bottom: .25rem;
        }

        &--visitor {
            grid-row: ~"3 / 5";
            margin-top: .25rem;
        }
    }

    &__time {
        grid-column: ~"1 / 2";
    }

    &__unfinished-match {
        grid-column: ~"6 / 8";
        grid-row: ~"2 / 5";
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media screen and (max-width: @bootstrap_md) {
            grid-column: ~"2 / 8";
            height: 3rem;
            padding: 0 1rem;
            font-size: .9rem;
        }

        &:lang(ar) {
            font-family: "Droid Arabic Kufi", "OpenSans", sans-serif;
        }
    }
}
