// TODO: CLEAN UP THIS FILE AND TURN IT INTO SMALLER COMPONENTS. IT'S MESSY...

.table {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns:  ~"calc(72px + (180 - 72) * (100vw - 600px) / (1800 - 600))" 3.5rem .5fr 4ch
                            ~"calc(32px + (96 - 32) * (100vw - 600px) / (1800 - 600))" repeat(2, 1fr);
    border: none;
    background-color: @color--background;
    margin-bottom: 1rem;

    @media screen and (max-width: @bootstrap_md) {
        grid-template-columns: 6rem .25fr 1fr repeat(2, 3ch) .25fr 1fr;
    }

    @media screen and (max-width: @bootstrap_sm) {
        grid-template-columns: 4.5rem .25fr 1fr repeat(2, 3ch) .25fr 1fr;        
    }

    // MODIFIERS
    
    &--home {
        grid-template-columns: 1fr;
        grid-column: ~"2 / 3";

        @media screen and (max-width: @bootstrap_lg) {
            grid-column: ~"1 / 2";
        }
    }

    &--league {
        grid-template-columns: ~"calc(144px + (180 - 144) * (100vw - 600px) / (1800 - 600))"
                               ~"calc(36px + (96 - 36) * (100vw - 600px) / (1800 - 600))" repeat(7, 1fr);

        @media screen and (max-width: @bootstrap_md) {
            grid-template-columns: 10rem 2rem repeat(4, 1fr);
            grid-column-gap: 1rem;
        }
    }

    &--no-matches {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &--scorers {
        grid-template-columns: ~"calc(144px + (240 - 144) * (100vw - 600px) / (1800 - 600))"
                               ~"calc(36px + (96 - 36) * (100vw - 600px) / (1800 - 600))" repeat(3, 1fr);

        @media screen and (max-width: @bootstrap_sm) {
            grid-template-columns: 10rem 2rem 1fr;
        }
    }

    &--stats-details {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 4rem;
        grid-row-gap: 1rem;
        margin-bottom: 3rem;

        @media screen and (max-width: @bootstrap_sm) {
            grid-column-gap: 2rem;
        }
    }
    
    
    // BLOCKS

    &__carts-block {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .75rem 0;
    }

    &__cart-link {
        display: flex;
        justify-content: center;
        grid-column: ~"5 / 6";

        &--1 {
            align-items: flex-end;
            grid-row: ~"1 / 3";
            margin-bottom: .25rem;
            
            @media screen and (max-width: @bootstrap_md) {
                grid-column: ~"2 / 3";
            }
        }
        
        &--2 {
            align-items: flex-start;
            grid-row: ~"3 / 5";
            margin-top: .25rem;
            
            @media screen and (max-width: @bootstrap_md) {
                grid-column: ~"6 / 7";
            }
        }

        &--1,
        &--2 {
            @media screen and (max-width: @bootstrap_md) {
                align-items: center;
            }
        }

        @media screen and (max-width: @bootstrap_md) {
            grid-row: ~"1 / 2";
            margin: 0;
        }
    }
    
    &__cell {

        &--league,
        &--scorers {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        padding: 1.5rem .75rem;
        
        &--centered {
            justify-content: center;
            padding: 1.5rem 0;
        }

        &--highlight {
            padding-left: 0;

            &:lang(ar) {
                padding-right: 0;
            }
        }
        
        &--highlight,
        &--left,
        &--main {
            
            &:lang(ar) {
                text-align: right;
            }
        }

        &--left {
            text-align: left;
        }

        &--main {
            color: @color--heading-primary;
            font-size: 1.2rem;
            grid-column: ~"1 / 5";
            grid-row: ~"1 / 2";
            font-weight: 600;
            
            @media screen and (max-width: @bootstrap_md) {
                grid-column-end: -1;
            }

            &:lang(ar) {
                font-family: "OpenSans", sans-serif;
            }

            &:hover {
                color: darken(@color--heading-primary, 10) 
            }
        }
        
        &--secondary,
        &--secondary-bold {
            font-size: 1rem;
            margin-bottom: 0;
        }

        &--secondary-bold {
            font-weight: @font_weight_bold;
        }
    }

    &__icon {

        &--stats-cart {
            width: 1.5rem;
            height: auto;

            @media screen and (max-width: @bootstrap_sm) {
                width: 1rem;
            }
        }

        &--club-logo {
            display: block;
            width: 2.5rem;
            height: auto;
            margin: 0 1rem;

            @media screen and (max-width: @bootstrap_sm) {
                width: 1.5rem;        
            }
        }
    }

    &__league-meta,
    &__scorers-meta {
        display: flex;
        align-items: center;
        padding: 0 1.5rem;

        @media screen and (max-width: @bootstrap_sm) {
            padding-right: 0;        
        }
    }

    &__league-position {
        padding-right: 1rem;
    }
    
    &__row {
        background-color: @color--table-background;
        grid-column-start: 1;
        grid-column-end: -1;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }

        &:lang(ar) {
            font-family: "Open Sans", sans-serif;            
        }

        &--league,
        &--scorers {
            height: 4rem;
            grid-column-end: -1;
            display: grid;
        }
        
        &--league {
            grid-column-gap: 1rem;
            grid-template-columns: ~"calc(144px + (180 - 144) * (100vw - 600px) / (1800 - 600))"
                                   ~"calc(36px + (96 - 36) * (100vw - 600px) / (1800 - 600))"  repeat(7, 1fr);

            @media screen and (max-width: @bootstrap_md) {
                grid-template-columns: 10rem 2rem repeat(4, 1fr);
                font-size: .9rem;
            }
        }

        &--match {
            grid-column-end: -1;
        }

        &--no-matches {
            height: 7.5rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            &:lang(ar) {
                font-family: "Droid Arabic Kufi", "OpenSans", sans-serif;
            }
        }

        &--scorers {
            grid-column-gap: 1rem;
            grid-template-columns: ~"calc(144px + (240 - 144) * (100vw - 600px) / (1800 - 600))"
                                   ~"calc(36px + (96 - 36) * (100vw - 600px) / (1800 - 600))" repeat(3, 1fr);

            @media screen and (max-width: @bootstrap_sm) {
                grid-template-columns: 10rem 2rem 1fr;
                font-size: .9rem;
            }
        }
    }
}
