.main-container {
    padding-top: 3.5rem;
    min-height: ~"calc(100vh - 13rem - 3px)";
    height: 100%;

    &--bestsellers {
        margin: 4rem 0 2rem 0;
        padding: 0 1rem;
        text-align: center;

        @media screen and (max-width: @bootstrap_sm) {
            margin-top: 0;
        }
    }

    &--cart {
        height: 100%;
        padding-bottom: 2rem;
    }

    &--download-app {
        padding: 0;
        padding-left: 2rem;
        width: 40%;
        min-height: 0;

        &:lang(ar) {
            padding: 0;
            padding-right: 2rem;
        }

        @media screen and (max-width: @bootstrap_lg) {
            width: 100%;
            padding: 0;
        }
    }

    &--empty-cart,
    &--payment {
        text-align: center;
        height: 100%;
    }

    &--payment {
        padding-top: 6rem;
    }

    &--product {
        display: flex;
        height: auto;
        width: 100%;
        padding: 2rem;
        justify-content: center;

        @media screen and (max-width: @bootstrap_sm) {
            flex-direction: column;
            padding-top: 1rem;
        }
    }

    &--profile,
    &--stats {
        padding: 3.5rem 4rem 3.5rem 4rem;

        @media (max-width: @bootstrap_lg) {
            padding: 6rem 1rem 3rem 1rem;
        }
    }

    &--sign-in {
        min-height: ~"calc(100vh - 9rem - 2px)";
        padding-top: 6rem;
    }

    &--shop {
        width: 100%;
        padding: 3.5rem 4rem 1.5rem 4rem;
        min-height: ~"calc(100vh - 17.5rem - 4px)";
    }

    &--stats-details {
        padding: 3.5rem 1.25rem 1rem 1.25rem;
    }
}