.form-row {
    margin: 0;

    input {
        border-top: none;
        border-left: none;
        border-right: none;
    }
    margin-bottom: 10px;
    &>.delivery-col {
        padding-left: 30px;
        .row {
            margin-left: 0;
            small {
                font-weight: 700;
                color: #000;
            }
        }
    }
    &>.payment-col {
        padding-left: 30px;
    }
}

.m_col_padding {
    padding-left: 30px;
    padding-right: 30px;
}


.checkout {

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 3rem;
    padding: 0rem 4rem;
    max-width: 120rem;
    margin: 0 1rem;

    @media screen and (max-width: @bootstrap_lg) {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }

    @media screen and (max-width: @bootstrap_md) {
        padding: 4rem 3rem;
    }

    @media screen and (max-width: @bootstrap_sm) {
        padding: 2rem 1rem;
    }

    &--confirmation {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    &__block {
        border: 1px solid @color--light-grey;
        padding: 1rem;
        margin-bottom: 1rem;
        background: @color--background;
        width: 100%;

        &--delivery {
            display: grid;
            grid-template-columns: max-content 1fr;
        }
        
        &--shipment {
            display: flex;
            padding: 1rem 2.25rem;

            @media screen and (max-width: @bootstrap_md) {
                flex-direction: column;
            }
        }

        &--terms,
        &__radio-row {
            display: flex;
            align-items: center;

            label {
                margin: 0;
            }
        }
    }

    &__checkbox {
        display: block;
        margin-right: 1rem;
        margin-left: 1.25rem;
    }

    &__unavailable {
        color: #bbb;
    }

    &__delivery-label,
    &__delivery-small {
        grid-column: ~"2 / 3";
        display: flex;
        align-items: center;
        margin: 0;
    }

    &__delivery-small {
        font-weight: 700;
        margin-bottom: 1rem;
    }

    &__edit-order {
        color: #999;
        text-transform: uppercase;
        font-weight: 600;
        padding: 0 .5rem;
        .standard-transition();

        &:hover {
            color: #777;
        }
    }

    &__main-content {
        grid-column: ~"1 / 2";

        &--confirmation {
            width: 100%;
            max-width: 80rem;
            margin: 0 auto 1rem auto;
        }
    }

    &__order-confirmation {
        grid-column: ~"1 / 3";
        margin-bottom: 2rem;
        text-align: center;
    }

    &__order-item {
        img {
            max-width: 106px;
            max-height: 170px;
        }
        h6 {
            padding-top: 20px;
            margin-bottom: 0;
        }
        p {
            color: @color--dark-grey;
        }

        &:not(:last-of-type) {
            margin-bottom: 1rem;
        }
    }

    &__order-summary {
        grid-column: ~"2 / 3";
    }

    &__radio-button {
        display: flex;
        grid-column: ~"1 / 2";
        margin: 0 1rem 0 1.25rem;
        align-items: center;
    }

    &__radio-row {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
    }

    &__secondary-content {
        @media screen and (max-width: @bootstrap_lg) {
            grid-row-start: 1; 
        }

        &--confirmation {
            width: 100%;
            max-width: 80rem;
            margin: 0 auto;
        }
    }

    &__shipment-column {
        width: 100%;
        flex-grow: 1;
    }

    &__summary {
        display: grid;
        grid-template-columns: 1fr max-content;
        margin-bottom: 0;
        width: 100%;

        &--secondary {
            width: 40rem;
            max-width: 100%;
            margin: 2rem 0 1rem auto;
            padding: 1rem 1.25rem;
            border: 1px solid @color--light-grey;
        }

        &--no-border {
            border: none;
            width: 100%;
        }
    }

    &__summary-divider {
        grid-column: ~"1 / 3";
    }

    &__summary-term {
        font-weight: 400;
        padding-left: 1.25rem;

        &:lang(ar) {
            padding: 0;
            padding-right: 1.25rem;
        }
    }

    &__summary-value {
        text-align: right;
        padding-right: 1.25rem;

        &:lang(ar) {
            text-align: left;
            padding: 0;
            padding-left: 1.25rem;
        }
    }

    &__summary-term,
    &__summary-value {
        &--total {
            font-weight: 700;
        }
    }
}

.error {
    color: #FB2E1B;
}