// Colours

@color--primary: #87ffb0;
@color--secondary: #b791f4;
@color--tertiary: #f3c0b9;

@color--table-background: #f1f1f1;
@color--background: #fff; 

@color--heading-primary: #aaa479;
@color--base-font: #212529;

@color--dark-grey: #4d4d4d;
@color--medium-grey: #808080;
@color--light-grey: #ccc;

@color_facebook_blue: #3b5998;
@color_googleplus_red: #dd4b39;


// Bootstrap Breakpoints

@bootstrap_xs: 376px;
@bootstrap_sm: 540px;
@bootstrap_md: 720px;
@bootstrap_lg: 992px;
@bootstrap_xl: 1140px;


// Typography

@font_weight_regular: 400;
@font_weight_bold: 700;
@font_size_page_title: 1.5rem;


// Element Measurements

@topbar_height: 140px;
@card-width: 160px;
@card-background-image-size: 135px 155px;
@card-image-height: 155px;
@card-image-width: 155px;
@shop-form-max-width: 225px;
