@bg:#fff;
@body: #fff;
@base: #96588a;
@base_text: #202020;//', '#ffffff' );

@text: darken(#636363, 20%);

@bg_darker_10: darken(@bg, 10%);
@body_darker_10: darken(@body, 10%);
@base_lighter_20: lighten(@base, 20%);
@base_lighter_40: lighten(@base, 40%);
@text_lighter_20: lighten(@text, 20%);

#wrapper {
  background-color: @bg;
  margin: 0;
  padding: 70px 0 70px 0;
  -webkit-text-size-adjust: none !important;
  width: 100%;
}

#template_container {
  box-shadow: 0 1px 4px rgba(0,0,0,0.1) !important;
  background-color: @body;
  border: 1px solid @bg_darker_10;
  border-radius: 3px !important;
}


#template_header {
  background-color: @base;
  border-radius: 3px 3px 0 0 !important;
  color: @base_text;
  border-bottom: 0;
  font-weight: bold;
  line-height: 100%;
  vertical-align: middle;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

#template_header h1,
#template_header h1 a {
  color: @base_text;
}

#template_footer td {
  padding: 0;
  -webkit-border-radius: 6px;
}

#template_footer #credit {
  border:0;
  color: @base_lighter_40;
  font-family: Arial;
  font-size:12px;
  line-height:125%;
  text-align:center;
  padding: 0 48px 48px 48px;
}

#body_content {
  background-color: @body;
}

#body_content table td {
  padding: 48px;
}

#body_content table td td {
  padding: 12px;
}

#body_content table td th {
  padding: 12px;
}

#body_content td ul.wc-item-meta {
  font-size: small;
  margin: 1em 0 0;
  padding: 0;
  list-style: none;
}

#body_content td ul.wc-item-meta li {
  margin: 0.5em 0 0;
  padding: 0;
}

#body_content td ul.wc-item-meta li p {
  margin: 0;
}

#body_content p {
  margin: 0 0 16px;
}

#body_content_inner {
  color: @text_lighter_20;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  //text-align: <?php echo is_rtl() ? 'right' : 'left'; ?>;
//  TODO: make sure to account for this inside the template is_rtl
}

.td {
  color: @text_lighter_20;
  border: 1px solid @body_darker_10;
}

.text {
  color: @text;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

.link {
  color: @base;
}

#header_wrapper {
  padding: 36px 48px;
  display: block;
}

h1 {
  color: @base;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 150%;
  margin: 0;
  //TODO: text-align: <?php echo is_rtl() ? 'right' : 'left'; ?>;
  text-shadow: 0 1px 0 @base_lighter_20;
  -webkit-font-smoothing: antialiased;
}

h2 {
  color: @base;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 130%;
  margin: 16px 0 8px;
  //TODO: text-align: <?php echo is_rtl() ? 'right' : 'left'; ?>;
}

h3 {
  color: @base;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 130%;
  margin: 16px 0 8px;
  //text-align: <?php echo is_rtl() ? 'right' : 'left'; ?>;
}

a {
  color: @base;
  font-weight: normal;
  text-decoration: underline;
}

img {
  border: none;
  display: inline;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
}

