.background {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: @color--dark-grey;
    z-index: -1;
}

.main-content-background {
    background: @color--background;
    min-height: ~'calc(100vh - 50px)';
    padding: 1.5rem 3rem;
}