.u--no-mob {
    @media screen and (max-width: @bootstrap_sm) {
        display: none !important;
    }
}

.u--no-tab-sm {
    @media screen and (max-width: @bootstrap_md) {
        display: none !important;
    }
}

.u--no-tab-md {
    @media screen and (max-width: @bootstrap_lg) {
        display: none !important;
    }
}

.u--bold {
    font-weight: 700 !important;
}