// COLORS

@color--dark-grey: #21262a;
@color--background: #fff;

// BREAKPOINTS

@breakpoint--font-elastic-small: 50em;
@breakpoint--font-static-medium: 90em;
@breakpoint--font-elastic-large: 125em;
@breakpoint--font-static-large: 187.5em;