.mixin_stats_font_date_selected() {
    font-size: 0.83rem;
    font-weight: 700;
}

.mixin_stats_font_date() {
    font-size: 0.83rem;
}

.mixin_stats_font_today_title() {
    font-size: 1.16rem;
    color: #000;
}

.mixin_debug() {
    border: solid 1px grey;

    .row {
        border: solid 1px grey;
    }
}

.standard-transition() {
    transition: all .15s ease-in;
}