// TODO: Check over this secion and simplify it. Not buggy right now, to my knowledge, but this is a very messy section.

.mobile-menu {
    &__lil-arrow {
        width: 8px;
        height: 8px;
        -webkit-transition: transform 0.8s;
        -webkit-transition: -webkit-transform 0.8s;
        transition: -webkit-transform 0.8s;
        transition: transform 0.8s;
        transition: transform 0.8s, -webkit-transform 0.8s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        border-top: 2px solid @color--dark-grey;
        border-right: 2px solid @color--dark-grey;
        float: right;
        position: relative;
        top: 20px;
        right: 20px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    &__wrapper {
        z-index: 1000;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
    }
    /*Create a horizontal list with spacing*/
    li {
        float: left;
        margin-right: 1px;
    }
    li.menu_lvl_1:first-child {
        border-top: 1px solid @color--light-grey;
    }
    li.menu_lvl_1 {
        border-bottom: 1px solid @color--light-grey;
        border-right: 1px solid @color--light-grey;
    }
    li.menu_lvl_2:first-child {
        border-top: none;
    }
    li.menu_lvl_2 {
        border-top: 1px solid @color--light-grey;
    }
    /*Style for menu links*/
    li a {
        display: block;
        min-width: 140px;
        height: 50px;
        text-align: left;
        line-height: 50px;
        color: @color--dark-grey;
        background: @color--background;
        text-decoration: none;
        span {
            margin-left: 20px;
        }
    }
    li form {
        background: @color--background;
        text-align: left;
        padding-left: 20px;
    }
    li form button {
        color: @color--dark-grey;
        background: @color--background;
        text-decoration: none;
        padding: 0;
        height: 50px;
        line-height: 50px;
        font-size: 1.2rem;
    }
    li .ic_arabic {
        width: 35px;
        margin-left: 5px;
    }
    /*Hover state for top level links*/
    li:hover a {
        background: @color--background;
        .mobile-menu__lil-arrow {
            -webkit-transition: -webkit-transform 0.5s;
            transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
            transition: transform 0.5s, -webkit-transform 0.5s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            border-top: 2px solid @color--dark-grey;
            border-right: 2px solid @color--dark-grey;
        }
    }
    li:hover a.highlight_btm_border {
        border-bottom: 1px solid @color--light-grey;
    }
    /*Style for dropdown links*/
    li:hover ul a {
        background: @color--background;
        color: @color--dark-grey;
        height: 40px;
        line-height: 40px;
    }
    /*Hover state for dropdown links*/
    li:hover ul a:hover {
        background: #85a1ea;
        color: @color--background;
    }
    /*Hide dropdown links until they are needed*/
    li ul {
        display: none;
    }
    /*Make dropdown links vertical*/
    li ul li {
        display: block;
        float: none;
    }
    /*Prevent text wrapping*/
    li ul li a {
        width: auto;
        min-width: 100px;
        padding: 0 20px;
    }
    /*Display the dropdown on hover*/
    ul li a:hover+.hidden,
    .hidden:hover {
        display: block;
    }
    /*Style 'show menu' label button and hide it by default*/
    .show-menu {
        text-decoration: none;
        color: @color--dark-grey;
        background: transparent;
        text-align: center;
        display: none;
    }
    /*Responsive Styles*/
    @media screen and (max-width: @bootstrap_lg) {
        /*Make dropdown links appear inline*/
        ul {
            position: static; //display: none;
        }
        /*Create vertical spacing*/
        li {
            margin-bottom: 0;
        }
        /*Make all menu links full width*/
        ul li,
        li a {
            width: 100%;
        }
        /*Display 'show menu' link*/
        .show-menu {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

#show-menu {
    visibility: hidden;
}