.calendar-strip {
    background-color: @color--background;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;

    &:lang(ar) {
        font-family: "OpenSans", sans-serif;
    }

    &__icon {
        background-image: url('/public/static/img/4x/ic_cal@4x.png');
        width: 2.5rem;
        height: 2.5rem;
        background-repeat: no-repeat;
        background-position: 0 3px;
        background-size: calc(85px / 4) calc(90px / 4);

        @media(max-width: @bootstrap_sm) {
            display: none;
        }
    }
    
    &__item {
        padding: 0.5rem 10px 6px 10px;
        border-bottom: solid 1px @color--dark-grey;
        white-space: nowrap;
        flex-grow: 1;

        &--selected {
            font-weight: 600;
        }

        @media(max-width: @bootstrap_xl) {
            padding: 0 15px;
        }
        
        @media(max-width: 1100px) {
            min-width: 10%;
            padding: 0 10px;
            font-size: .9rem;
        }
    
        @media(max-width: @bootstrap_lg) {
            min-width: 6%;
            padding: 0 5px;
            font-size: .9rem;
        }

        @media(max-width: @bootstrap_md) {
            font-size: .8rem;
        }

        @media(max-width: @bootstrap_sm) {
            font-size: .675rem;
        }

        &:hover {
            //outline:1px solid @color--primary;
            padding-bottom: 3px;
            box-shadow: 0 4px @color--primary;
            border-width: 4px;
            border-color: @color--primary;
        }
    }

    &__item.selected {
        padding-bottom: 3px;
        box-shadow: 0 4px @color--primary;
        border-width: 4px;
        border-color: @color--primary;
    }

    .fas {
        padding: 8px 10px 0 10px;
        font-size: 13px;
    }
}

.fa-chevron-left,
.fa-chevron-right {
    cursor: pointer;

    &:lang(ar) {
        transform: rotate(180deg);
    }

    &--home {
        &:lang(ar) {
            transform: rotate(0deg);
        }
    }
}