.cart {

    &__product-name {

        &--with-badge {
            margin-bottom: .5rem;
        }
    }

    &__summary {
        margin: 0 auto;
        padding: 1rem 2rem;
        max-width: 80rem;
        background: @color--background;

        @media (max-width: @bootstrap_sm) {
            display: none;
        }
        
        &--mobile {
            display: none;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid @color--light-grey;

            @media (max-width: @bootstrap_sm) {
                display: block;
            }
        }

        &--confirmation {
            @media (max-width: @bootstrap_sm) {
                display: block;
            }
        }
    }

    &__summary-headings,
    &__summary-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr) .5fr repeat(2, 1fr) .75fr;
        grid-column-gap: 1rem;
        grid-row-gap: .5rem;

        &--confirmation {
            grid-template-columns: repeat(3, 1fr) .5fr repeat(2, 1fr);

            @media screen and (max-width: @bootstrap_md) {
                grid-template-columns: 1fr .5fr repeat(2, 1fr);
            }
        }

        &--subtotal {
            grid-template-columns: repeat(3, 1fr) .5fr repeat(3, 1fr) .75fr;
        }
    }

    &__summary-items {
        margin-bottom: 1rem;
        border: 1px solid @color--light-grey;

        &--total {
            width: 100%;
            max-width: 20rem;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            font-size: 1.1rem;
            margin-left: auto;
        }
    }

    &__summary-heading {
        text-align: center;
        padding-bottom: .5rem;
        font-weight: 700;

        &--item {
            padding-left: 1rem;

            &:lang(ar) {
                padding-left: 0;
                padding-right: 1rem;
            }
        }

        &--item,
        &--description {
            text-align: left;
            
            &:lang(ar) {
                text-align: right;
            }
        }
        
        &--no-mob {
            @media screen and (max-width: @bootstrap_md) {
                display: none;
            }
        }
        
        &--mobile {
            font-weight: 400;
            margin: 0;
            padding: 0;
            width: 50%;
            text-align: left;
            display: block;
            height: 100%;
        }

        &--subtotal,
        &--unit-price {
            display: none;
        }
    }
    
    &__summary-image-container {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }

    &__summary-image {
        max-width: 100%;
        height: auto;
    }

    &__summary-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;

        &--description,
        &--product-name {
            justify-content: flex-start;
            text-align: left;
        
            &:lang(ar) {
                text-align: right;
            }
        }

        &--customisations {
            align-items: flex-start;
        }

        &--product-name {
            padding-left: 1rem;
            flex-direction: column;

            &:lang(ar) {
                padding-left: 0;
                padding-right: 1rem;
            }
        }

        &--remove {
            padding: 0 .5rem;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            color: @color--medium-grey;
            .standard-transition();
            
            &:hover {
                color: #FB2E1B;
            }
        }

        &--subtotal {
            display: none;
        }

        &--no-mob {
            @media screen and (max-width: @bootstrap_md) {
                display: none;
            }
        }
    }

    &__summary-row {
        align-items: center;
        margin-top: 1rem;

        &--subtotal {
            display: none;
        }
    }

    &__summary-price,
    &__summary-quantity-container {
        margin: 0;
        padding: 0;
        text-align: center;
        display: block;
        width: 50%;
    }

    &__summary-price {
        
        &--subtotal {
            display: none;
        }
    }

    &__summary-quantity-container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.25rem;
    }
}

.hr--subtotal-divider {
    display: none;
}