.checkbox {
    display: inline-block;
    height: 15px;
    width: 15px;
    padding: 0;
    background-color: @color--background;
    border: 2px solid @color--secondary;
    border-radius: 0;
    line-height: 1.5;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    
    &.active,
    &.checked {
        border-color: @color--primary;
        background-color: @color--primary;
    }

    &.active,
    &.focus {
        box-shadow: none;
    }

    input {
        visibility: hidden;
    }

    &--size {
        height: initial;
        width: initial;
        padding: 0.166rem 0.5rem;
        margin-right: .5rem;
        margin-bottom: .5rem;
        color: @color--dark-grey;
        font-weight: 400;

        &.active,
        &.checked {
            border-color: @color--primary;
            background-color: @color--primary;
        }

        &.active,
        &.focus {
            box-shadow: none;
        }

        &.active {
            color: #fff;
        }
    }

    &__label {
        font-weight: 400;
        padding-left: 1rem;

        &:lang(ar) {
            padding-left: initial;
            padding-right: 1rem;
        }
    }
}