.divider-line {
    display: none;
    height: .5rem;
    margin: 0 2.5rem;
    background: linear-gradient(to right, #91e9be 0%,#85a1ea 100%);
    border-radius: 1rem;

    @media screen and (max-width: @bootstrap_md) {
        display: block;
    }

    @media screen and (max-width: @bootstrap_sm) {
        margin: 0 1.5rem;
    }
}