.match-stats {
    display: flex;
    position: relative;
    padding-left: 3rem;
    min-height: 10rem;
    margin-bottom: 1.5rem;

    &:lang(ar) {
        padding-left: 0;
        padding-right: 3rem;
    }

    @media screen and (max-width: @bootstrap_sm) {
        font-size: .9rem;
    }

    &__event,
    &__quantity {
        flex-shrink: 0;
    }

    &__inner-container {
        flex-grow: 1;
        display: inline-grid;
        grid-template-columns: 2ch 1fr;
        grid-auto-rows: max-content;
        grid-column-gap: .5rem;
        font-weight: 700;
        z-index: 2;
    }

    &__quantity {
        text-align: center;
    }

    &__rule {
        flex-grow: 10000;
        margin: 0 .5rem;
        align-self: center;
    }

    &__team-name {
        transform-origin: top left;
        transform: rotate(-90deg) translate(-100%, 0%);
        position: absolute;
        line-height: 1rem;
        height: 3rem;
        top: 1.25rem;
        margin-right: .5rem;
        font-weight: 700;
        padding: 0 .5rem;
        font-size: 1.2rem;
        background: @color--background;
        
        &:lang(ar) {
            transform-origin: top right;
            transform: rotate(90deg) translate(100%, 0%);
            margin-right: 0;
            margin-left: .5rem;
        }
    }
    
    &__team-name-container {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 3em;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 1rem;
    
        &:lang(ar) {
            right: 0;
            margin-right: 0;
            margin-left: 1rem;
        }
    }

    &__times {
        text-align: right;

        &:lang(ar) {
            text-align: left;
        }
    }


    &__title {
        margin-bottom: 1rem;
        font-weight: 700;
        text-transform: capitalize;
    }

    &__vertical-line {
        height: 100%;
        width: 1px;
        margin-left: .55rem;
        background-image: linear-gradient(to top, @color--tertiary, @color--secondary);

        &:lang(ar) {
            margin-left: 0;
            margin-right: .55rem;
        }
    }
}