.timeline {
    background: @color--background;
    padding: 2rem;
    border: 1px solid @color--light-grey;
    margin: 0 auto 3rem auto;
    max-width: 90rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 850px) {
        display: none;
    }

    &__divider {
        margin: 0 .5rem;
    }

    &__gap {
        display: block;
        height: 1rem;
    }

    &__icon {
        height: 1rem;
        width: 1rem;
    }

    &__item {
        display: flex;
        flex-direction: column;
    }

    &__time {
        margin: .5rem 0;
    }

    &__time-marker {
        font-weight: 700;
        font-size: 1.2rem;
    }
}